# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = 7
b = 8
c = 15

d = print(a + b + c)
e = input('Enter number: ')
g = print( int( e ) + 10 )

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

number = input('Enter number again: ')
number2 =  int( number ) + 2
print( number2 )

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = 18
input_age =  int( input('Enter your age: '))
if input_age >= age :
    print('Access is allowed!')
else:
    print('Sorry, using this resource is only 18 years old.')