# Задача-1:
# Дан список, заполненный доступными целыми числами, получите новый список,
# Элементами которого будут квадратные корни элементов исходного списка,
# Но только если результаты извлечения корня не имеет десятичную часть и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]

numbers = [1, 9, -3, 225, -78, 84, 33, 77, 100, 853, 433, 5, 16]

new = []

z = 0
while z < len(numbers):
    if numbers[z] >= 0 and (numbers[z] ** 0.5) % 1 == 0:
        new.append(int(numbers[z] ** 0.5 ))
    z += 1

print('Исходный список: ', numbers)
print('Список после вычислений: ',  new)




# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data = '07.07.2007'
print('Дата:  ' + data)
print(data.split('.'))




# Задача-3: Напишите алгоритм, заполняющий список
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint () модуля random





# Задача-4: Дан список, заполненный доступными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# а)
list3 = [1, 1, 6, 7, 8, 8, 2, 1, 6, 7, 5, 5, 5, 9, 1, 3, 15]
print('Исходный список: ', list3)
list4 = list(set(list3))
print('а) Неповторяющиеся элементы исходного списка: ', list4)

# б)
list5 = []
j = 0

while j < len(list3):
    if list3.count(list3[j]) == 1:
        list5.append(list3[j])
    j += 1

print('б) Элементы исходного списка, которые не имеют повторений: ',list5)
